@Relation Accident
@Attribute Location{Urban,Highway,Rural}
@Attribute Time{Morning,Night,Afternoon}
@Attribute Weather_Condition{Clear,Foggy,Rainy}
@Attribute Road_Condition{Dry,Under_Construction,Wet}
@Attribute Vehicle_Type{Car,Motorcycle,Truck}
@Attribute Injury_Severity{Severe,Fatal,Minor}
 
@Data
Urban,Morning,Clear,Dry,Car,Severe
Urban,Night,Clear,Dry,Motorcycle,Fatal
Highway,Morning,Clear,Dry,Car,Fatal
Rural,Night,Clear,Under_Construction,Car,Minor
Highway,Morning,Foggy,Wet,Motorcycle,Severe
Rural,Morning,Foggy,Dry,Car,Severe
Urban,Afternoon,Rainy,Wet,Truck,Fatal
Urban,Night,Foggy,Wet,Truck,Fatal
Highway,Night,Foggy,Wet,Car,Severe
Urban,Night,Rainy,Dry,Truck,Severe
Urban,Afternoon,Rainy,Wet,Truck,Fatal
Highway,Afternoon,Foggy,Wet,Car,Severe
Urban,Morning,Foggy,Under_Construction,Car,Minor
Urban,Night,Rainy,Wet,Car,Severe
Urban,Night,Clear,Dry,Truck,Severe
Highway,Afternoon,Clear,Dry,Motorcycle,Minor
Urban,Morning,Clear,Under_Construction,Motorcycle,Fatal
Highway,Night,Clear,Dry,Car,Fatal
Highway,Night,Foggy,Wet,Car,Severe
Highway,Night,Clear,Under_Construction,Car,Fatal
Rural,Morning,Foggy,Under_Construction,Motorcycle,Severe
Highway,Afternoon,Foggy,Wet,Car,Fatal
Rural,Morning,Foggy,Under_Construction,Car,Severe
Urban,Night,Rainy,Dry,Truck,Severe
Urban,Night,Foggy,Dry,Truck,Severe
Highway,Morning,Clear,Wet,Truck,Fatal
Rural,Night,Clear,Dry,Car,Severe
Highway,Morning,Clear,Under_Construction,Car,Minor
Highway,Morning,Clear,Under_Construction,Car,Severe
Rural,Night,Clear,Under_Construction,Truck,Fatal
Highway,Night,Clear,Dry,Car,Fatal
Urban,Night,Rainy,Under_Construction,Motorcycle,Fatal
Highway,Morning,Rainy,Dry,Truck,Severe
Highway,Afternoon,Foggy,Wet,Motorcycle,Severe
Highway,Afternoon,Foggy,Dry,Car,Minor
Urban,Night,Clear,Wet,Motorcycle,Fatal
Urban,Afternoon,Clear,Dry,Motorcycle,Severe
Urban,Night,Foggy,Wet,Motorcycle,Minor
Rural,Night,Foggy,Under_Construction,Motorcycle,Severe
Rural,Morning,Clear,Dry,Car,Fatal
Urban,Morning,Rainy,Dry,Car,Fatal
Rural,Afternoon,Foggy,Wet,Motorcycle,Minor
Rural,Night,Foggy,Dry,Truck,Minor
Urban,Afternoon,Rainy,Dry,Car,Fatal
Highway,Morning,Rainy,Wet,Car,Fatal
Urban,Afternoon,Foggy,Dry,Motorcycle,Minor
Rural,Morning,Rainy,Dry,Motorcycle,Fatal
Urban,Night,Foggy,Dry,Car,Fatal
Rural,Afternoon,Clear,Under_Construction,Car,Minor
Rural,Night,Foggy,Wet,Motorcycle,Fatal
Rural,Night,Rainy,Dry,Truck,Severe
Urban,Morning,Clear,Wet,Truck,Severe
Rural,Night,Foggy,Dry,Car,Fatal
Urban,Night,Rainy,Dry,Motorcycle,Minor
Urban,Afternoon,Foggy,Under_Construction,Car,Minor
Urban,Afternoon,Clear,Dry,Motorcycle,Severe
Urban,Afternoon,Rainy,Dry,Motorcycle,Minor
Urban,Morning,Clear,Wet,Motorcycle,Severe
Rural,Afternoon,Clear,Under_Construction,Car,Minor
Urban,Night,Clear,Under_Construction,Car,Fatal
Urban,Morning,Foggy,Under_Construction,Motorcycle,Severe
Highway,Night,Rainy,Wet,Motorcycle,Minor
Highway,Night,Foggy,Dry,Truck,Fatal
Rural,Night,Foggy,Under_Construction,Motorcycle,Minor
Rural,Afternoon,Clear,Under_Construction,Motorcycle,Minor
Urban,Afternoon,Foggy,Under_Construction,Car,Severe
Rural,Afternoon,Rainy,Under_Construction,Car,Minor
Rural,Afternoon,Clear,Under_Construction,Car,Severe
Rural,Night,Clear,Wet,Motorcycle,Minor
Urban,Afternoon,Foggy,Dry,Car,Severe
Highway,Afternoon,Foggy,Wet,Motorcycle,Minor
Highway,Afternoon,Rainy,Dry,Motorcycle,Minor
Rural,Morning,Foggy,Under_Construction,Car,Severe
Highway,Afternoon,Rainy,Under_Construction,Truck,Minor
Rural,Night,Clear,Under_Construction,Truck,Fatal
Urban,Afternoon,Rainy,Dry,Motorcycle,Minor
Urban,Afternoon,Rainy,Wet,Motorcycle,Severe
Rural,Morning,Rainy,Under_Construction,Car,Minor
Rural,Night,Clear,Dry,Truck,Severe
Urban,Afternoon,Clear,Wet,Car,Fatal
Highway,Night,Foggy,Dry,Motorcycle,Minor
Highway,Morning,Rainy,Wet,Truck,Minor
Highway,Morning,Clear,Wet,Car,Minor
Rural,Afternoon,Clear,Wet,Car,Severe
Highway,Morning,Rainy,Wet,Truck,Severe
Highway,Afternoon,Clear,Dry,Car,Minor
Urban,Afternoon,Clear,Dry,Truck,Severe
Rural,Night,Rainy,Wet,Car,Fatal
Rural,Night,Rainy,Wet,Car,Severe
Urban,Afternoon,Clear,Under_Construction,Truck,Fatal
Highway,Afternoon,Foggy,Wet,Motorcycle,Fatal
Rural,Morning,Foggy,Dry,Truck,Severe
Urban,Night,Foggy,Dry,Truck,Minor
Highway,Night,Clear,Dry,Motorcycle,Severe
Rural,Morning,Foggy,Dry,Motorcycle,Severe
Rural,Morning,Rainy,Dry,Car,Minor
Highway,Night,Rainy,Under_Construction,Truck,Severe
Rural,Morning,Rainy,Under_Construction,Motorcycle,Fatal
Rural,Morning,Foggy,Wet,Car,Fatal
Highway,Night,Foggy,Dry,Car,Severe
Urban,Morning,Rainy,Under_Construction,Motorcycle,Minor
Urban,Night,Clear,Under_Construction,Truck,Fatal
Rural,Afternoon,Foggy,Dry,Motorcycle,Fatal
Highway,Night,Foggy,Wet,Car,Minor
Urban,Morning,Rainy,Under_Construction,Truck,Fatal
Highway,Afternoon,Foggy,Dry,Truck,Severe
Urban,Night,Clear,Dry,Car,Fatal
Rural,Night,Rainy,Under_Construction,Motorcycle,Minor
Rural,Afternoon,Rainy,Dry,Car,Severe
Highway,Night,Clear,Under_Construction,Truck,Minor
Urban,Night,Foggy,Under_Construction,Car,Minor
Rural,Morning,Clear,Wet,Motorcycle,Minor
Highway,Afternoon,Rainy,Dry,Car,Fatal
Rural,Afternoon,Rainy,Dry,Motorcycle,Minor
Highway,Night,Rainy,Dry,Motorcycle,Severe
Urban,Afternoon,Foggy,Dry,Motorcycle,Fatal
Highway,Night,Rainy,Wet,Truck,Minor
Highway,Afternoon,Foggy,Under_Construction,Motorcycle,Fatal
Highway,Afternoon,Clear,Under_Construction,Motorcycle,Minor
Rural,Morning,Clear,Under_Construction,Motorcycle,Severe
Rural,Night,Foggy,Dry,Truck,Fatal
Highway,Night,Foggy,Dry,Car,Severe
Urban,Night,Rainy,Wet,Truck,Minor
Urban,Morning,Foggy,Dry,Car,Fatal
Rural,Morning,Rainy,Dry,Truck,Minor
Highway,Morning,Rainy,Wet,Truck,Fatal
Urban,Morning,Clear,Wet,Truck,Minor
Highway,Night,Rainy,Dry,Truck,Fatal
Rural,Night,Rainy,Under_Construction,Motorcycle,Severe
Urban,Afternoon,Foggy,Wet,Car,Minor
Highway,Night,Clear,Dry,Car,Fatal
Rural,Morning,Rainy,Under_Construction,Car,Fatal
Highway,Afternoon,Clear,Dry,Truck,Minor
Rural,Afternoon,Rainy,Under_Construction,Motorcycle,Severe
Urban,Night,Clear,Dry,Car,Minor
Highway,Night,Rainy,Wet,Motorcycle,Minor
Urban,Afternoon,Foggy,Dry,Motorcycle,Minor
Urban,Night,Rainy,Wet,Motorcycle,Fatal
Urban,Morning,Rainy,Dry,Car,Minor
Rural,Afternoon,Rainy,Dry,Truck,Severe
Highway,Afternoon,Rainy,Wet,Car,Severe
Rural,Night,Foggy,Dry,Car,Fatal
Urban,Afternoon,Rainy,Wet,Car,Fatal
Highway,Afternoon,Clear,Wet,Truck,Fatal
Urban,Morning,Clear,Dry,Car,Fatal
Urban,Afternoon,Foggy,Dry,Car,Minor
Urban,Morning,Clear,Dry,Motorcycle,Fatal
Highway,Night,Foggy,Dry,Truck,Fatal
Rural,Morning,Foggy,Dry,Car,Severe
Highway,Morning,Clear,Under_Construction,Truck,Minor
Rural,Afternoon,Rainy,Under_Construction,Car,Severe
Urban,Morning,Clear,Wet,Truck,Minor
Highway,Morning,Clear,Under_Construction,Truck,Minor
Highway,Afternoon,Rainy,Dry,Truck,Severe
Rural,Afternoon,Foggy,Dry,Motorcycle,Severe
Highway,Night,Clear,Wet,Truck,Fatal
Rural,Night,Clear,Dry,Motorcycle,Fatal
Urban,Morning,Clear,Under_Construction,Motorcycle,Severe
Highway,Afternoon,Rainy,Under_Construction,Car,Fatal
Rural,Afternoon,Clear,Dry,Motorcycle,Minor
Rural,Afternoon,Rainy,Dry,Car,Fatal
Highway,Afternoon,Clear,Under_Construction,Motorcycle,Minor
Highway,Morning,Foggy,Dry,Truck,Severe
Urban,Night,Clear,Under_Construction,Motorcycle,Fatal
Highway,Night,Rainy,Wet,Motorcycle,Minor
Highway,Morning,Foggy,Wet,Motorcycle,Severe
Highway,Afternoon,Foggy,Wet,Car,Fatal
Highway,Morning,Foggy,Wet,Motorcycle,Fatal
Rural,Afternoon,Foggy,Wet,Car,Minor
Highway,Morning,Foggy,Dry,Truck,Minor
Urban,Afternoon,Clear,Wet,Car,Minor
Highway,Afternoon,Clear,Dry,Motorcycle,Fatal
Rural,Afternoon,Clear,Wet,Car,Minor
Rural,Night,Foggy,Under_Construction,Motorcycle,Severe
Highway,Night,Clear,Under_Construction,Truck,Severe
Urban,Afternoon,Rainy,Dry,Motorcycle,Fatal
Rural,Afternoon,Clear,Under_Construction,Motorcycle,Severe
Highway,Night,Rainy,Under_Construction,Truck,Minor
Urban,Night,Rainy,Dry,Car,Minor
Rural,Afternoon,Foggy,Dry,Truck,Severe
Rural,Night,Rainy,Wet,Motorcycle,Fatal
Highway,Night,Foggy,Under_Construction,Truck,Severe
Urban,Morning,Foggy,Under_Construction,Car,Minor
Urban,Afternoon,Clear,Dry,Motorcycle,Fatal
Highway,Afternoon,Rainy,Under_Construction,Car,Fatal
Urban,Morning,Clear,Under_Construction,Motorcycle,Fatal
Highway,Afternoon,Rainy,Wet,Car,Fatal
Urban,Morning,Rainy,Wet,Car,Fatal
Urban,Morning,Rainy,Wet,Motorcycle,Minor
Urban,Afternoon,Foggy,Wet,Motorcycle,Minor
Rural,Morning,Foggy,Wet,Truck,Severe
Rural,Night,Rainy,Under_Construction,Car,Fatal
Rural,Night,Foggy,Under_Construction,Car,Severe
Highway,Night,Foggy,Wet,Motorcycle,Severe
Rural,Morning,Foggy,Under_Construction,Truck,Fatal
Urban,Afternoon,Foggy,Wet,Car,Severe
Rural,Morning,Clear,Wet,Truck,Severe
Highway,Morning,Clear,Wet,Motorcycle,Severe
Rural,Night,Foggy,Wet,Car,Fatal
Urban,Morning,Foggy,Under_Construction,Car,Minor
Urban,Afternoon,Foggy,Dry,Motorcycle,Minor
Urban,Morning,Clear,Wet,Car,Severe
Highway,Night,Clear,Wet,Truck,Fatal
Urban,Morning,Rainy,Dry,Car,Minor
Rural,Afternoon,Rainy,Dry,Motorcycle,Severe
Rural,Afternoon,Foggy,Dry,Truck,Severe
Urban,Night,Clear,Wet,Car,Fatal
Highway,Night,Clear,Under_Construction,Car,Fatal
Urban,Afternoon,Foggy,Dry,Motorcycle,Fatal
Urban,Morning,Foggy,Under_Construction,Truck,Severe
Urban,Night,Foggy,Wet,Car,Fatal
Highway,Morning,Rainy,Wet,Car,Minor
Rural,Night,Rainy,Dry,Motorcycle,Severe
Rural,Afternoon,Rainy,Wet,Motorcycle,Severe
Urban,Morning,Foggy,Wet,Car,Fatal
Urban,Afternoon,Rainy,Dry,Car,Minor
Highway,Night,Foggy,Wet,Truck,Minor
Rural,Afternoon,Rainy,Wet,Car,Severe
Highway,Night,Clear,Dry,Car,Severe
Urban,Afternoon,Rainy,Dry,Motorcycle,Fatal
Urban,Afternoon,Clear,Dry,Truck,Fatal
Rural,Afternoon,Foggy,Wet,Car,Fatal
Rural,Night,Foggy,Dry,Truck,Minor
Highway,Afternoon,Clear,Under_Construction,Car,Severe
Highway,Afternoon,Clear,Wet,Car,Minor
Highway,Afternoon,Clear,Dry,Motorcycle,Fatal
Highway,Night,Clear,Under_Construction,Truck,Severe
Highway,Afternoon,Rainy,Wet,Motorcycle,Fatal
Rural,Afternoon,Clear,Wet,Car,Fatal
Urban,Morning,Foggy,Under_Construction,Truck,Fatal
Highway,Afternoon,Clear,Wet,Truck,Minor
Urban,Night,Clear,Under_Construction,Truck,Severe
Highway,Afternoon,Rainy,Dry,Motorcycle,Fatal
Rural,Night,Clear,Dry,Motorcycle,Minor
Urban,Afternoon,Clear,Dry,Car,Severe
Rural,Afternoon,Foggy,Dry,Car,Fatal
Urban,Morning,Foggy,Under_Construction,Motorcycle,Severe
Urban,Afternoon,Foggy,Under_Construction,Car,Minor
Rural,Afternoon,Clear,Wet,Car,Severe
Urban,Afternoon,Rainy,Wet,Motorcycle,Severe
Rural,Morning,Clear,Wet,Motorcycle,Minor
Highway,Afternoon,Rainy,Under_Construction,Truck,Minor
Rural,Night,Rainy,Wet,Car,Severe
Urban,Night,Clear,Dry,Truck,Fatal
Rural,Afternoon,Clear,Wet,Car,Severe
Urban,Night,Foggy,Under_Construction,Truck,Severe
Urban,Night,Foggy,Dry,Truck,Minor
Urban,Night,Rainy,Under_Construction,Car,Minor
Highway,Morning,Foggy,Wet,Truck,Minor
Highway,Night,Clear,Under_Construction,Car,Severe
Urban,Afternoon,Rainy,Under_Construction,Motorcycle,Minor
Highway,Morning,Clear,Wet,Motorcycle,Minor
Rural,Morning,Foggy,Wet,Car,Severe
Rural,Morning,Foggy,Wet,Motorcycle,Fatal
Highway,Morning,Foggy,Under_Construction,Motorcycle,Minor
Rural,Night,Rainy,Wet,Car,Minor
Highway,Afternoon,Rainy,Dry,Motorcycle,Minor
Rural,Morning,Clear,Wet,Car,Fatal
Urban,Afternoon,Rainy,Under_Construction,Truck,Fatal
Rural,Afternoon,Rainy,Wet,Motorcycle,Minor
Urban,Night,Foggy,Wet,Car,Minor
Urban,Morning,Rainy,Under_Construction,Motorcycle,Minor
Urban,Afternoon,Clear,Dry,Car,Severe
Rural,Night,Foggy,Under_Construction,Truck,Fatal
Urban,Afternoon,Foggy,Under_Construction,Truck,Minor
Highway,Afternoon,Rainy,Under_Construction,Truck,Severe
Urban,Night,Clear,Under_Construction,Motorcycle,Minor
Rural,Night,Rainy,Wet,Motorcycle,Severe
Urban,Afternoon,Foggy,Under_Construction,Car,Fatal
Highway,Night,Clear,Wet,Truck,Fatal
Rural,Morning,Rainy,Dry,Motorcycle,Severe
Rural,Night,Foggy,Wet,Car,Minor
Rural,Morning,Clear,Under_Construction,Car,Severe
Highway,Afternoon,Foggy,Dry,Motorcycle,Fatal
Urban,Morning,Rainy,Dry,Car,Fatal
Rural,Afternoon,Foggy,Wet,Car,Fatal
Urban,Morning,Clear,Under_Construction,Motorcycle,Severe
Urban,Night,Clear,Under_Construction,Motorcycle,Minor
Urban,Night,Foggy,Under_Construction,Truck,Fatal
Rural,Afternoon,Rainy,Wet,Truck,Fatal
Urban,Afternoon,Rainy,Wet,Motorcycle,Fatal
Urban,Afternoon,Clear,Dry,Motorcycle,Minor
Rural,Afternoon,Rainy,Wet,Car,Fatal
Rural,Afternoon,Rainy,Wet,Motorcycle,Severe
Urban,Night,Rainy,Under_Construction,Motorcycle,Fatal
Rural,Morning,Foggy,Wet,Motorcycle,Severe
Urban,Morning,Rainy,Wet,Motorcycle,Fatal
Urban,Night,Foggy,Dry,Truck,Severe
Urban,Afternoon,Clear,Under_Construction,Motorcycle,Severe
Rural,Morning,Foggy,Wet,Motorcycle,Minor
Rural,Afternoon,Rainy,Under_Construction,Car,Minor
Highway,Night,Foggy,Dry,Motorcycle,Fatal
Highway,Night,Rainy,Wet,Motorcycle,Fatal
Urban,Night,Rainy,Wet,Motorcycle,Severe
Urban,Night,Foggy,Dry,Motorcycle,Minor
Urban,Afternoon,Rainy,Wet,Motorcycle,Minor
Highway,Afternoon,Clear,Under_Construction,Motorcycle,Fatal
Urban,Morning,Clear,Wet,Truck,Fatal
Highway,Morning,Rainy,Under_Construction,Motorcycle,Minor
Highway,Morning,Rainy,Dry,Car,Minor
Rural,Morning,Rainy,Wet,Truck,Severe
Urban,Night,Clear,Wet,Car,Fatal
Urban,Night,Foggy,Dry,Motorcycle,Fatal
Highway,Night,Rainy,Dry,Car,Fatal
Urban,Afternoon,Clear,Dry,Motorcycle,Minor
Highway,Morning,Clear,Under_Construction,Motorcycle,Severe
Highway,Afternoon,Clear,Dry,Motorcycle,Minor
Highway,Night,Foggy,Dry,Car,Severe
Urban,Morning,Rainy,Wet,Motorcycle,Fatal
Highway,Afternoon,Foggy,Wet,Motorcycle,Severe
Urban,Afternoon,Foggy,Under_Construction,Motorcycle,Severe
Highway,Morning,Clear,Wet,Car,Minor
Urban,Afternoon,Clear,Dry,Motorcycle,Minor
Highway,Morning,Clear,Dry,Truck,Fatal
Highway,Morning,Foggy,Wet,Car,Minor
Rural,Morning,Foggy,Dry,Motorcycle,Fatal
Highway,Night,Rainy,Dry,Motorcycle,Fatal
Urban,Afternoon,Clear,Wet,Motorcycle,Fatal
Rural,Afternoon,Foggy,Dry,Truck,Minor
Rural,Afternoon,Clear,Wet,Motorcycle,Severe
Highway,Morning,Foggy,Under_Construction,Car,Fatal
Highway,Night,Rainy,Dry,Motorcycle,Fatal
Rural,Afternoon,Clear,Wet,Truck,Minor
Highway,Afternoon,Clear,Under_Construction,Car,Minor
Rural,Morning,Rainy,Under_Construction,Motorcycle,Minor
Highway,Morning,Foggy,Wet,Truck,Minor
Highway,Afternoon,Clear,Wet,Motorcycle,Minor
Highway,Morning,Clear,Under_Construction,Car,Minor
Rural,Morning,Rainy,Dry,Car,Severe
Rural,Morning,Foggy,Dry,Car,Minor
Rural,Night,Foggy,Under_Construction,Truck,Fatal
Rural,Night,Foggy,Wet,Motorcycle,Minor
Rural,Morning,Clear,Under_Construction,Truck,Minor
Highway,Afternoon,Clear,Wet,Car,Minor
Rural,Afternoon,Foggy,Wet,Truck,Severe
Urban,Morning,Clear,Under_Construction,Motorcycle,Severe
Rural,Night,Clear,Dry,Truck,Minor
Urban,Morning,Rainy,Under_Construction,Truck,Severe
Urban,Night,Foggy,Dry,Car,Minor
Urban,Night,Clear,Dry,Car,Fatal
Urban,Night,Foggy,Dry,Motorcycle,Minor
Highway,Night,Clear,Dry,Car,Minor
Urban,Afternoon,Rainy,Under_Construction,Car,Minor
Urban,Night,Rainy,Wet,Truck,Minor
Rural,Night,Clear,Dry,Truck,Severe
Highway,Afternoon,Clear,Wet,Motorcycle,Severe
Highway,Morning,Clear,Wet,Motorcycle,Severe
Urban,Afternoon,Clear,Wet,Truck,Minor
Highway,Night,Rainy,Under_Construction,Motorcycle,Fatal
Highway,Afternoon,Clear,Wet,Truck,Minor
Rural,Night,Foggy,Under_Construction,Truck,Severe
Rural,Afternoon,Clear,Wet,Truck,Minor
Rural,Morning,Foggy,Under_Construction,Car,Minor
Urban,Night,Rainy,Dry,Motorcycle,Severe
Rural,Morning,Rainy,Under_Construction,Motorcycle,Fatal
Rural,Morning,Clear,Wet,Motorcycle,Severe
Rural,Morning,Rainy,Dry,Motorcycle,Severe
Urban,Morning,Foggy,Under_Construction,Car,Severe
Urban,Afternoon,Foggy,Wet,Motorcycle,Minor
Highway,Night,Foggy,Dry,Truck,Minor
Rural,Afternoon,Clear,Wet,Car,Minor
Urban,Night,Rainy,Dry,Motorcycle,Severe
Rural,Afternoon,Foggy,Wet,Motorcycle,Severe
Rural,Afternoon,Rainy,Dry,Motorcycle,Fatal
Urban,Night,Clear,Wet,Car,Severe
Rural,Night,Foggy,Under_Construction,Motorcycle,Fatal
Urban,Morning,Clear,Dry,Car,Fatal
Rural,Morning,Rainy,Dry,Motorcycle,Fatal
Rural,Afternoon,Rainy,Wet,Truck,Severe
Highway,Afternoon,Rainy,Dry,Motorcycle,Severe
Highway,Night,Clear,Under_Construction,Car,Minor
Urban,Afternoon,Rainy,Dry,Car,Fatal
Highway,Afternoon,Foggy,Wet,Motorcycle,Minor
Rural,Afternoon,Foggy,Wet,Truck,Severe
Urban,Night,Clear,Wet,Car,Minor
Highway,Morning,Rainy,Under_Construction,Motorcycle,Minor
Rural,Afternoon,Rainy,Dry,Motorcycle,Severe
Highway,Afternoon,Foggy,Under_Construction,Car,Fatal
Highway,Morning,Rainy,Dry,Truck,Fatal
Rural,Night,Foggy,Wet,Motorcycle,Severe
Rural,Afternoon,Clear,Wet,Truck,Fatal
Rural,Afternoon,Rainy,Wet,Car,Fatal
Urban,Morning,Clear,Dry,Motorcycle,Fatal
Rural,Night,Clear,Under_Construction,Car,Severe
Highway,Afternoon,Clear,Wet,Truck,Minor
Urban,Afternoon,Rainy,Dry,Car,Severe
Urban,Afternoon,Rainy,Wet,Motorcycle,Severe
Urban,Night,Foggy,Dry,Motorcycle,Fatal
Rural,Afternoon,Foggy,Under_Construction,Truck,Fatal
Highway,Night,Rainy,Wet,Motorcycle,Severe
Rural,Afternoon,Clear,Wet,Car,Minor
Urban,Morning,Foggy,Dry,Motorcycle,Minor
Urban,Afternoon,Foggy,Dry,Motorcycle,Fatal
Urban,Afternoon,Rainy,Wet,Motorcycle,Fatal
Urban,Morning,Foggy,Wet,Motorcycle,Severe
Highway,Afternoon,Clear,Wet,Car,Fatal
Rural,Night,Clear,Dry,Car,Severe
Urban,Afternoon,Clear,Wet,Motorcycle,Minor
Rural,Afternoon,Foggy,Dry,Car,Fatal
Urban,Night,Rainy,Under_Construction,Car,Fatal
Urban,Afternoon,Clear,Wet,Car,Minor
Urban,Night,Clear,Wet,Truck,Minor
Urban,Morning,Clear,Dry,Car,Severe
Urban,Morning,Foggy,Dry,Motorcycle,Minor
Highway,Afternoon,Clear,Wet,Motorcycle,Fatal
Highway,Morning,Rainy,Dry,Motorcycle,Fatal
Rural,Night,Foggy,Dry,Car,Severe
Urban,Afternoon,Clear,Under_Construction,Motorcycle,Severe
Urban,Afternoon,Rainy,Wet,Car,Severe
Urban,Night,Rainy,Under_Construction,Truck,Minor
Highway,Night,Foggy,Under_Construction,Motorcycle,Fatal
Rural,Morning,Clear,Dry,Car,Severe
Highway,Night,Rainy,Dry,Motorcycle,Fatal
Highway,Morning,Rainy,Under_Construction,Car,Minor
Highway,Night,Clear,Under_Construction,Car,Fatal
Rural,Night,Rainy,Dry,Car,Severe
Rural,Morning,Rainy,Dry,Car,Minor
Urban,Afternoon,Foggy,Under_Construction,Motorcycle,Fatal
Urban,Night,Rainy,Wet,Car,Severe
Urban,Night,Clear,Dry,Motorcycle,Minor
Urban,Night,Clear,Wet,Car,Minor
Rural,Afternoon,Rainy,Under_Construction,Truck,Minor
Urban,Morning,Clear,Wet,Motorcycle,Fatal
Rural,Night,Foggy,Wet,Car,Severe
Rural,Night,Clear,Dry,Car,Severe
Highway,Afternoon,Rainy,Under_Construction,Truck,Severe
Rural,Afternoon,Foggy,Wet,Truck,Minor
Urban,Morning,Rainy,Dry,Car,Minor
Rural,Night,Foggy,Under_Construction,Car,Minor
Urban,Afternoon,Rainy,Wet,Motorcycle,Minor
Highway,Afternoon,Clear,Dry,Truck,Fatal
Highway,Afternoon,Clear,Under_Construction,Truck,Fatal
Highway,Night,Clear,Wet,Truck,Severe
Rural,Afternoon,Clear,Under_Construction,Truck,Minor
Rural,Afternoon,Foggy,Dry,Car,Fatal
Rural,Morning,Rainy,Dry,Car,Minor
Rural,Night,Clear,Under_Construction,Motorcycle,Fatal
Urban,Morning,Clear,Wet,Motorcycle,Severe
Rural,Afternoon,Rainy,Under_Construction,Car,Fatal
Highway,Morning,Rainy,Wet,Car,Minor
Rural,Morning,Rainy,Wet,Truck,Fatal
Urban,Afternoon,Foggy,Wet,Motorcycle,Minor
Highway,Afternoon,Rainy,Dry,Motorcycle,Severe
Highway,Morning,Rainy,Wet,Car,Fatal
Urban,Morning,Clear,Wet,Truck,Fatal
Urban,Morning,Clear,Under_Construction,Motorcycle,Minor
Highway,Afternoon,Rainy,Dry,Truck,Minor
Highway,Night,Rainy,Wet,Truck,Fatal
Highway,Afternoon,Foggy,Under_Construction,Car,Fatal
Rural,Afternoon,Clear,Dry,Truck,Minor
Highway,Night,Clear,Wet,Car,Minor
Rural,Morning,Clear,Under_Construction,Truck,Fatal
Highway,Morning,Foggy,Dry,Truck,Minor
Rural,Night,Rainy,Dry,Truck,Severe
Rural,Morning,Clear,Dry,Car,Severe
Urban,Morning,Foggy,Dry,Motorcycle,Severe
Highway,Morning,Rainy,Under_Construction,Motorcycle,Minor
Highway,Night,Foggy,Wet,Motorcycle,Fatal
Urban,Afternoon,Rainy,Dry,Truck,Severe
Urban,Afternoon,Foggy,Dry,Truck,Minor
Urban,Afternoon,Clear,Wet,Car,Minor
Highway,Afternoon,Clear,Dry,Car,Severe
Highway,Morning,Clear,Wet,Car,Fatal
Urban,Afternoon,Rainy,Dry,Motorcycle,Fatal
Highway,Night,Clear,Dry,Car,Severe
Highway,Afternoon,Clear,Under_Construction,Car,Minor
Rural,Morning,Foggy,Under_Construction,Car,Minor
Urban,Afternoon,Foggy,Under_Construction,Truck,Fatal
Urban,Morning,Rainy,Wet,Motorcycle,Minor
Urban,Afternoon,Clear,Wet,Car,Minor
Urban,Morning,Clear,Wet,Motorcycle,Fatal
Urban,Afternoon,Clear,Dry,Truck,Severe
Urban,Morning,Foggy,Under_Construction,Truck,Minor
Rural,Morning,Foggy,Under_Construction,Car,Fatal
Urban,Night,Foggy,Wet,Motorcycle,Severe
Rural,Night,Rainy,Dry,Car,Minor
Rural,Morning,Foggy,Wet,Car,Severe
Urban,Night,Clear,Dry,Truck,Fatal
Urban,Afternoon,Rainy,Dry,Truck,Severe
Urban,Night,Rainy,Wet,Motorcycle,Fatal
Rural,Afternoon,Foggy,Dry,Motorcycle,Fatal
Rural,Night,Rainy,Under_Construction,Car,Severe
Urban,Afternoon,Rainy,Wet,Motorcycle,Minor
Rural,Night,Rainy,Under_Construction,Motorcycle,Severe
Highway,Night,Clear,Under_Construction,Truck,Minor
Rural,Morning,Foggy,Under_Construction,Truck,Severe
Urban,Morning,Foggy,Dry,Truck,Severe
Urban,Afternoon,Rainy,Dry,Truck,Fatal
Urban,Night,Rainy,Dry,Truck,Minor
Rural,Night,Clear,Wet,Motorcycle,Fatal
Rural,Afternoon,Foggy,Dry,Motorcycle,Minor
Rural,Morning,Foggy,Dry,Car,Severe
Urban,Night,Clear,Dry,Truck,Severe
Urban,Afternoon,Foggy,Under_Construction,Truck,Fatal
Urban,Morning,Rainy,Under_Construction,Car,Severe
Rural,Night,Foggy,Dry,Truck,Severe
Urban,Morning,Clear,Wet,Motorcycle,Minor
Rural,Morning,Foggy,Dry,Truck,Severe
Rural,Night,Clear,Dry,Motorcycle,Minor
Rural,Night,Clear,Under_Construction,Truck,Severe
